# ToDo-App

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/singlepoint/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/singlepoint/playground/: Test.kt
app/src/main/java/com/singlepoint/todo/: MainActivity.kt  ToDoApplication.kt
app/src/main/java/com/singlepoint/todo/component/: DisplayAlertDialog.kt  LoadingIndicator.kt  PriorityDropDown.kt  PriorityItem.kt
app/src/main/java/com/singlepoint/todo/data/: ToDoDao.kt  ToDoDatabase.kt
app/src/main/java/com/singlepoint/todo/data/repository/: DataStoreRepository.kt  ToDoRepository.kt
app/src/main/java/com/singlepoint/todo/di/: DatabaseModule.kt
app/src/main/java/com/singlepoint/todo/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/singlepoint/todo/navigation/destination/: ListComposable.kt  SplashComposable.kt  TaskComposable.kt
app/src/main/java/com/singlepoint/todo/presentaion/screens/list/: EmptyContent.kt  ListAppBar.kt  ListContent.kt  ListScreen.kt
app/src/main/java/com/singlepoint/todo/presentaion/screens/splash/: SplashScreen.kt
app/src/main/java/com/singlepoint/todo/presentaion/screens/task/: TaskAppBar.kt  TaskContent.kt  TaskScreen.kt
app/src/main/java/com/singlepoint/todo/presentaion/viewmodels/: SharedViewModel.kt
app/src/main/java/com/singlepoint/todo/ui/screens/list/: EmptyContent.kt  ListAppBar.kt  ListContent.kt  ListScreen.kt
app/src/main/java/com/singlepoint/todo/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/singlepoint/todo/ui/screens/task/: TaskAppBar.kt  TaskContent.kt  TaskScreen.kt
app/src/main/java/com/singlepoint/todo/ui/theme/: Color.kt  Dimension.kt  Type.kt
app/src/main/java/com/singlepoint/todo/ui/viewmodels/: SharedViewModel.kt
app/src/main/java/com/singlepoint/todo/util/: Action.kt  Constants.kt  SearchAppBarState.kt  TrailingIconState.kt
app/src/main/res/values/: strings.xml
app/src/test/java/: ListAppBarTest.kt
app/src/test/java/com/singlepoint/todo/: ExampleUnitTest.kt
buildSrc/src/main/java/: ProjectConfig.kt
core/di/: build.gradle
core/di/src/androidTest/java/com/singlepoint/todo/di/: ExampleInstrumentedTest.kt
core/di/src/test/java/com/singlepoint/todo/di/: ExampleUnitTest.kt
core/navigation/: build.gradle
core/ui/: build.gradle
core/ui/src/main/java/com/singlepoint/todo/ui/component/: DisplayAlertDialog.kt  LoadingIndicator.kt
core/ui/src/main/java/com/singlepoint/todo/ui/theme/: Color.kt  Dimension.kt  Theme.kt
core/ui/src/main/res/values/: strings.xml
core/util/: build.gradle
core/util/src/main/java/com/singlepoint/todo/util/: Constants.kt  PriorityDropDown.kt  PriorityItem.kt  RequestState.kt  Screens.kt
core/util/src/main/java/com/singlepoint/todo/util/data/models/: Priority.kt
core/util/src/main/java/com/singlepoint/todo/util/models/: Priority.kt  ToDoTask.kt
data/room/: build.gradle
data/room/src/androidTest/java/com/singlepoint/todo/room/: ExampleInstrumentedTest.kt
data/room/src/main/java/com/singlepoint/todo/room/: ToDoDao.kt  ToDoDatabase.kt
data/room/src/main/java/com/singlepoint/todo/room/models/: Priority.kt  ToDoTask.kt
data/room/src/main/java/com/singlepoint/todo/room/repository/: DataStoreRepository.kt  ToDoRepository.kt
data/room/src/test/java/com/singlepoint/todo/room/: ExampleUnitTest.kt
feature/splash/: build.gradle
feature/splash/src/main/java/com/singlepoint/todo/splash/: SplashScreen.kt
feature/splash/src/main/res/values/: strings.xml
feature/task/: build.gradle
feature/task/src/main/java/com/singlepoint/todo/task/: TaskAppBar.kt  TaskContent.kt  TaskScreen.kt
feature/task/src/main/res/values/: strings.xml
feature/taskList/: build.gradle
feature/taskList/src/main/java/com/singlepoint/todo/tasklist/: EmptyContent.kt  ListAppBar.kt  ListContent.kt  ListScreen.kt
feature/taskList/src/main/java/com/singlepoint/todo/tasklist/viewmodels/: SharedViewModel.kt
feature/taskList/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
